CRYSTAL_ENV=development
A_KEY=value
ANOTHER_LINE=some_value
EMPTY_VALUE=
# one comment and empty line

REMOVE_DOUBLE_QUOTES="double"
# ONE_COMMENT=out
EQUAL_SIGNS=sign==one=
RETAIN_INNER_QUOTES={ "foo": "bar" }
SPACE_SHIP=some spaced out ship
UpCase_kEy=https://db/path
export EXPORT_THIS_MAIL=hello@world.tld
